<!DOCTYPE html>
<html>
<head>
<title>Kathryn Lang Design</title>
<meta name="description" content="Kathryn Lang's Portfolio">
<meta name="keywords" content="HTML,CSS,Design,Graphic Design,Photography,Kathryn Lang">
<meta name="author" content="Kathryn Lang">
<meta charset="UTF-8">

<style type="text/css">
a:link {
	color: black;
	text-decoration: none;
	font-family: Avenir, Helvetica, sans-serif;
	}
a:visited {color: black;}
a:hover {color: #00E5EE;}
a:active {color: #00E5EE;}
ul {
      list-style: none
      padding: 30px
    }
li {
      display: inline;
      padding: 0px 20px 0px 20px;
      font-size: 12px;
    }
header{
	text-align:center;
	font-family: Avenir, Helvetica, sans-serif;
	}
h1 {
	font-size: 28px;
	color: black;
	padding-top: 15px;
	}
h2 {
	font-size: 20px;
	text-align: left;
	padding-left: 50px;
	font-family: Avenir, Helvetica, sans-serif;
}
img {
  float:right;
  padding-right: 50px;
  padding-left: 30px;
  width:350px;
}
p {
	font-size: 12px;
	text-align: left;
	padding-left: 50px;
	font-family: Avenir, Helvetica, sans-serif;
}


</style>
</head>

<body>
	<header>
	<h1><a href="index.html">Kathryn Lang Design</a></h1>
	
    	<ul>
          <li><a href="graphicdesign.html" class="selected">Graphic Design</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
    	</ul>
  </header>
  	<h2>About</h2>
  	<p><img src="https://kathrynlangdesign.files.wordpress.com/2013/03/about-me.jpg"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium ipsum et mollis eleifend. Pellentesque justo erat, tincidunt vel felis in, semper venenatis mauris. Sed convallis finibus tellus, vitae euismod lacus cursus id. Ut euismod, ligula ac commodo semper, eros lectus feugiat nulla, eget imperdiet neque elit eget ante. Pellentesque sed ligula ac ante mattis dignissim. Mauris congue, diam a laoreet molestie, mi nisi sodales nisl, ac consequat sem metus id justo. Mauris quis massa viverra sapien placerat fringilla at id orci.</p>

