<!DOCTYPE html>
<html>
<head>
<title>Kathryn Lang Design</title>
<meta name="description" content="Kathryn Lang's Portfolio">
<meta name="keywords" content="HTML,CSS,Design,Graphic Design,Photography,Kathryn Lang">
<meta name="author" content="Kathryn Lang">
<meta charset="UTF-8">

<style type="text/css">
a:link {
	color: black;
	text-decoration: none;
	font-family: Avenir, Helvetica, sans-serif;
	}
a:visited {color: black;}
a:hover {color: #00E5EE;}
a:active {color: #00E5EE;}
ul {
      list-style: none
      padding: 30px
    }
li {
      display: inline;
      padding: 0px 20px 0px 20px;
      font-size: 12px;
    }
header{
	text-align:center;
	font-family: Avenir, Helvetica, sans-serif;
	}
h1 {
	font-size: 28px;
	color: black;
	padding-top: 15px;
	}
h2 {
	font-size: 20px;
	text-align: left;
	padding-left: 5px;
	font-family: Avenir, Helvetica, sans-serif;
}
img {
  float:right;
  padding-right: 50px;
  padding-left: 30px;
  width:600px;
}
p {
	font-size: 12px;
	text-align: left;
	padding-left: 50px;
	font-family: Avenir, Helvetica, sans-serif;
	line-height: 150%;
}
</style>
</head>

<body>
	<header>
	<h1><a href="index.html">Kathryn Lang Design</a></h1>
	
    	<ul>
          <li><a href="graphicdesign.html" class="selected">Graphic Design</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
    	</ul>
  </header>
  	<h2>Expressive Typefaces</h2>
  	<p><img src="https://cloud.githubusercontent.com/assets/12939944/8896173/d13556b2-33c1-11e5-8dc4-dad3a73301a0.jpg"/>Explain what this project was.</p>
	<img src="https://cloud.githubusercontent.com/assets/12939944/8896273/77d6c472-33c4-11e5-8bbf-6065e86b6b9f.jpg"/>
	<img src="https://cloud.githubusercontent.com/assets/12939944/8896284/dba58c22-33c4-11e5-9c49-66f4f14eba0e.jpg"/>
	<img src="https://cloud.githubusercontent.com/assets/12939944/8896311/919e9118-33c5-11e5-94e5-dbcb5a126d99.jpg"/>
	<img src="https://cloud.githubusercontent.com/assets/12939944/8896318/d6ede98a-33c5-11e5-884e-0ce458c0555c.jpg"/>
