<!DOCTYPE html>
<html>
<head>
<title>Kathryn Lang Design</title>
<meta name="description" content="Kathryn Lang's Portfolio">
<meta name="keywords" content="HTML,CSS,Design,Graphic Design,Photography,Kathryn Lang">
<meta name="author" content="Kathryn Lang">
<meta charset="UTF-8">

<style type="text/css">
a:link {
	color: black;
	text-decoration: none;
	font-family: Avenir, Helvetica, sans-serif;
	}
a:visited {color: black;}
a:hover {color: #00E5EE;}
a:active {color: #00E5EE;}
ul {
      list-style: none
      padding: 30px
    }
li {
      display: inline;
      padding: 0px 20px 0px 20px;
      font-size: 12px;
    }
header{
	text-align:center;
	font-family: Avenir, Helvetica, sans-serif;
	}
h1 {
	font-size: 28px;
	color: black;
	padding-top: 15px;
	}
h2 {
	font-size: 20px;
	text-align: left;
	padding-left: 50px;
	font-family: Avenir, Helvetica, sans-serif;
}
img {
  float:right;
  padding-right: 50px;
  padding-left: 30px;
  padding-bottom: 20px;
  width:600px;
}
p {
	font-size: 12px;
	text-align: left;
	padding-left: 50px;
	font-family: Avenir, Helvetica, sans-serif;
	line-height: 150%;
}
</style>
</head>

<body>
	<header>
	<h1><a href="index.html">Kathryn Lang Design</a></h1>
	
    	<ul>
          <li><a href="graphicdesign.html" class="selected">Graphic Design</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
    	</ul> 
  </header>
  	<h2>NYC Street Food Cookbook</h2>
  	<p><img src="https://cloud.githubusercontent.com/assets/12939944/8896952/313bd7cc-33d9-11e5-93d0-0338addb0fc8.jpg"/>Explain what this project was. Sed imperdiet diam eu aliquet pharetra. Maecenas sem libero, congue vel congue at, placerat ac mauris. Vivamus bibendum diam in nisl euismod, non iaculis metus elementum. Quisque luctus dolor eget tincidunt accumsan. Nulla quis dolor quis erat interdum dictum at quis purus. Praesent vel orci ac tellus rhoncus malesuada vitae vitae leo. Praesent nisl metus, sollicitudin vel commodo ut, facilisis ac ex. Suspendisse potenti. In euismod aliquet dui, eu aliquet neque placerat ac. Aliquam erat volutpat. Ut eget justo purus.</p>
	<img src="https://cloud.githubusercontent.com/assets/12939944/8897033/5e8dd3a4-33db-11e5-86c8-e1cf4b5c8b55.jpg"/>
	<img src="https://cloud.githubusercontent.com/assets/12939944/8897035/678422a6-33db-11e5-8efe-4700beaa4deb.jpg"/>
	<img src="https://cloud.githubusercontent.com/assets/12939944/8897036/6fcf2ab4-33db-11e5-95e4-5a3254ed97a4.jpg"/>
	<img src="https://cloud.githubusercontent.com/assets/12939944/8897041/7c0e3270-33db-11e5-9488-bbdb548d3ba3.jpg"/>
</body>
</html>
