<!DOCTYPE html>
<html>
<head>
<title>Kathryn Lang Design</title>
<meta name="description" content="Kathryn Lang's Portfolio">
<meta name="keywords" content="HTML,CSS,Design,Graphic Design,Photography,Kathryn Lang">
<meta name="author" content="Kathryn Lang">
<meta charset="UTF-8">

<style type="text/css">
a:link {
	color: black;
	text-decoration: none;
	font-family: Avenir, Helvetica, sans-serif;
	}
a:visited {color: black;}
a:hover {color: #00E5EE;}
a:active {color: #00E5EE;}

.container1 {
	margin: 0 auto;
	width: 800px;
	background: white;
}
ul {
      list-style: none
    }
li {
      display: inline;
      padding: 0px 20px 0px 20px;
      font-size: 12px;
    }
.nav{
  margin:0 auto;
	text-align:center;
	font-family: Avenir, Helvetica, sans-serif;
	}
.logo {
  	margin-right: auto;
  	margin-left: auto;
  	text-align: center;
	font-size: 28px;
	color: black;
	padding-top: 15px;
	}
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>

<body>
	<div class="containter1">
	<div class="logo"><a href="index.html">Kathryn Lang Design</a>
	</div>
	
	<div class="nav">
    	<ul>
          <li><a href="graphicdesign.html" class="selected">Graphic Design</a></li>
          <li><a href="photography.html">Photography</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
    	</ul>
  </div>
  </div>
  <img src="https://cloud.githubusercontent.com/assets/12939944/8686158/ccd8e5a8-2a51-11e5-8128-08faaf19b300.jpg"/>
	
</body>
</html>
